<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>巨门后台管理系统</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
   	<link rel="stylesheet" href="css/auto.css" />

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-sm-12">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5>意见报修列表</h5>
                        </div>
                        <div class="ibox-content">
                        	<div class="form-group clearfix">
								<form class="form-inline">
									<label class="control-label time-before">发布时间：</label>
									<input type="text" placeholder="" id="start" class="form-control">
									<span> - </span>
									<input type="text" placeholder="" id="end" class="form-control">
									<select class="form-control m-b" name="account" style="margin-bottom: 0; padding: 0 10px;">
	                                    <option>全部</option>
	                                    <option>已处理</option>
	                                    <option>未处理</option>
                                   	</select>
                            		<input type="text" class="form-control input-sm" id="filter" placeholder="输入业主姓名、内容关键字">
									<button class="btn btn-default btn-sm btn-search"><i class="fa fa-search"></i>&nbsp;查询</button>
									<button class="btn btn-default btn-sm daochu" style="margin-left: 20px;">导出</button>
								</form>
								<!--<div class="col-sm-2">
                                <input placeholder="开始日期" class="form-control layer-date" id="start">
	                            </div>
	                            <div class="col-sm-2">
	                                <input placeholder="结束日期" class="form-control layer-date" id="end">
	                            </div>-->
							</div>

                            <table class="footable table table-bordered text-center" data-page-size="8" data-filter=#filter>
                                <thead>
                                    <tr>
                                        <th class="text-center">ID</th>
                                        <th class="text-center">业主姓名</th>
                                        <th class="text-center">微信号</th>
                                        <th class="text-center">内容</th>
                                        <th class="text-center">发布时间</th>
                                        <th class="text-center">处理状态</th>
                                        <th class="text-center">处理人</th>
                                        <th class="text-center">处理时间</th>
                                        <th class="text-center">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="gradeX">
                                        <td>1</td>
                                        <td>帅哥</td>
                                        <td>shuaige520</td>
                                        <td class="center">1电梯坏了，快来修一下撒</td>
                                        <td class="center">2017-12-12 12:12:12</td>
                                        <td class="center"><span class="undispose">未处理</span></td>
                                        <td class="center">熊经理</td>
                                        <td class="center">2017-12-23 12:12:12</td>
                                        <td class="center"><a href="yijianbaoxiu_detail.html" class="btn-detail">查看详情</a></td>
                                    </tr>
                                    <tr class="gradeC">
                                        <td>4</td>
                                        <td>张三</td>
                                        <td>zhangsan</td>
                                        <td class="center">小狗丢了，能不能帮我找一下？</td>
                                        <td class="center">2017-12-12 12:12:12</td>
                                        <td class="center"><span class="undispose">未处理</span></td>
                                        <td class="center">熊经理</td>
                                        <td class="center">2017-12-17 12:12:12</td>
                                        <td class="center"><a href="yijianbaoxiu_detail.html" class="btn-detail">查看详情</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>3</td>
                                        <td>李四</td>
                                        <td>lisi</td>
                                        <td class="center">5电梯坏了，快来修一下撒</td>
                                        <td class="center">2017-12-12 12:12:12</td>
                                        <td class="center"><span class="">已处理</span></td>
                                        <td class="center">李经理</td>
                                        <td class="center">2016-12-13 12:12:12</td>
                                        <td class="center"><a href="yijianbaoxiu_detail.html" class="btn-detail">查看详情</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>2</td>
                                        <td>王五</td>
                                        <td>wangwu</td>
                                        <td class="center">寻人启事，男朋友不见了！</td>
                                        <td class="center">2017-12-21 12:12:12</td>
                                        <td class="center"><span class="">已处理</span></td>
                                        <td class="center">熊经理</td>
                                        <td class="center">2017-06-13 12:12:12</td>
                                        <td class="center"><a href="yijianbaoxiu_detail.html" class="btn-detail">查看详情</a></td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>5</td>
                                        <td>帅哥</td>
                                        <td>shuaige520</td>
                                        <td class="center">1电梯坏了，快来修一下撒</td>
                                        <td class="center">2017-12-12 12:12:12</td>
                                        <td class="center"><span class="">已处理</span></td>
                                        <td class="center">帅经理</td>
                                        <td class="center">2017-6-13 12:12:12</td>
                                        <td class="center"><a href="yijianbaoxiu_detail.html" class="btn-detail">查看详情</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav aria-label="Page navigation" class="text-center">
							  	<ul class="pagination">
							    	<li>
							      		<a href="#" aria-label="Previous">
							        	<span aria-hidden="true">&laquo;</span>
							      	</a>
							    	</li>
							    	<li><a href="#">1</a></li>
							    	<li><a href="#">2</a></li>
							    	<li><a href="#">3</a></li>
							    	<li><a href="#">4</a></li>
							    	<li><a href="#">5</a></li>
							    	<li>
							      	<a href="#" aria-label="Next">
							        	<span aria-hidden="true">&raquo;</span>
							      	</a>
							   		</li>
							  	</ul>
							</nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>
    <script>
        $(document).ready(function() {

            $('.footable').footable();

        });

    </script>

    
    

</body>

</html>
